import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { 
  GraduationCap, 
  Trophy, 
  Building2, 
  FileText, 
  Landmark, 
  Bus, 
  Home as HomeIcon, 
  Info,
  Dumbbell
} from 'lucide-react';
import './index.css'

function Home() {
  const [isFormOpen, setIsFormOpen] = useState(false);
  const [showMenuGrid, setShowMenuGrid] = useState(false);
  const navigate = useNavigate();

  // Toggle Form
  const toggleForm = () => {
    setIsFormOpen(!isFormOpen);
  };

  // Handle Form Close/Submit
  const handleFormResult = () => {
    setIsFormOpen(false);
    setShowMenuGrid(true); // Show grid after form interaction
  };

  return (
    <div className="landing-container">
      <div className="landing-overlay"></div>
      
      {/* Header */}
      <header className={`header ${showMenuGrid ? 'blurred' : ''}`} style={{ transition: 'filter 0.3s' }}>
        <div className="logo-shield">
          <div className="logo-inner">
             <div className="logo-torch"></div>
             <div className="logo-book"></div>
          </div>
        </div>
        <div className="header-text">
          <h1 className="school-name">Meridian College</h1>
          <p className="school-motto">Est. 1885 • Excellence in Education</p>
        </div>
      </header>

      {/* Enquiry Form Modal */}
      {isFormOpen && (
        <div className="modal-overlay">
          <div className="modal-content">
            <button className="close-btn" onClick={handleFormResult}>×</button>
            <h2 className="form-title">Enquiry Form</h2>
            <form onSubmit={(e) => { e.preventDefault(); handleFormResult(); }}>
              <div className="form-group">
                <input type="text" className="form-input" placeholder="Name" required />
              </div>
              <div className="form-group">
                <input type="email" className="form-input" placeholder="Email" required />
              </div>
              <div className="form-group">
                <input type="tel" className="form-input" placeholder="Phone Number" required />
              </div>
              <div className="form-group">
                <input type="text" className="form-input" placeholder="Course Interested" />
              </div>
              <button type="submit" className="submit-btn">Submit</button>
            </form>
          </div>
        </div>
      )}

      {/* Menu Grid - 4x4 Layout with Center 2x2 merged */}
      {showMenuGrid && (
         <div className="menu-grid-container" onClick={() => setShowMenuGrid(false)}>
            <div className="menu-grid" onClick={(e) => e.stopPropagation()}>
               {/* 1st Row (4 items) */}
               <div className="grid-item"><GraduationCap size={20} /> B.E</div>
               <div className="grid-item"><Dumbbell size={20} /> Sports</div>
               <div className="grid-item"><Trophy size={20} /> Placement</div>
               <div className="grid-item"><Landmark size={20} /> M.B.A</div>

               {/* 2nd Row starts */}
               {/* Col 1 */}
               <div className="grid-item"><FileText size={20} /> B.Tech</div>
               
               {/* Center 2x2 Tile (Merged) - Spans Col 2-3, Row 2-3 */}
               <div className="grid-item about-tile" onClick={() => navigate('/about')}>
                  <Info size={40} strokeWidth={1.5} />
                  <span>About</span>
               </div>
               
               {/* Col 4 */}
               <div className="grid-item"><FileText size={20} /> M.C.A</div>

               {/* 3rd Row starts */}
               {/* Col 1 */}
               <div className="grid-item"><Building2 size={20} /> B.Arch</div>
               
               {/* Col 2-3 taken by 'About' */}
               
               {/* Col 4 */}
               <div className="grid-item"><GraduationCap size={20} /> Ph.D</div>

               {/* 4th Row (4 items) - Reordered: Scholarship first */}
               <div className="grid-item scholarship-pill"><GraduationCap size={20} /> Scholarship</div>
               <div className="grid-item"><FileText size={20} /> M.E</div>
               <div className="grid-item"><HomeIcon size={20} /> Hostel</div>
               <div className="grid-item"><Bus size={20} /> Transport</div>
            </div>
         </div>
      )}
      
      {/* Menu Button */}
      {!isFormOpen && !showMenuGrid && (
        <div className="menu-btn-container">
          <button className="menu-btn" onClick={toggleForm} aria-label="Menu">
            <div className="menu-line"></div>
            <div className="menu-line"></div>
            <div className="menu-line"></div>
          </button>
        </div>
      )}
    </div>
  )
}

export default Home
